annotated-types==0.7.0
anyio==4.9.0
black==25.1.0
boto3==1.38.34
botocore==1.38.34
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
fastapi==0.115.12
fonttools==4.58.2
h11==0.16.0
httptools==0.6.4
idna==3.10
iniconfig==2.1.0
jmespath==1.0.1
kiwisolver==1.4.8
mangum==0.19.0
matplotlib==3.10.3
mypy_extensions==1.1.0
narwhals==1.42.0
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.2
pluggy==1.6.0
pydantic==2.11.5
pydantic_core==2.33.2
Pygments==2.19.1
pyparsing==3.2.3
pytest==8.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
s3transfer==0.13.0
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.3
uvloop==0.21.0
watchfiles==1.0.5
websockets==15.0.1
